@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rokkitt:wght@700&display=swap');

body{
  font-family: 'Roboto', sans-serif;

}

h1, h2,h3, h4, h5, h6{
  font-family: 'Rokkitt', serif;
  margin-top: 0;
}

p{
  margin-top: 0;
  margin-bottom: 12px;
}

*{
box-sizing: border-box;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

//Header

.header{
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 margin-bottom: 70px;
 .layer{
  background-color: rgba(0,0,0,0.5);
 
 }
 
 .logo-wrapper{
   padding-top: 30px;
   display: flex;
   justify-content: center;
 
   .logo{
     border: 5px solid #fff;
     cursor: pointer;
     padding: 10px;
     border-radius: 100%;
     .brand{
       font-size: 40px;
       color: #fff;
     }
   }
 }
 .header-text{
  padding: 100px;
  padding-bottom: 125px;
  text-align: center;
  h1{
    color: #fff;
    margin-bottom: 15px;
    font-size: 45px;
  }

   p{
    font-size: 24px;
    color: #fff;
   }
 }
}

//Tabs

.recipeHeading{
  color : #6fcb9f;
  text-align: center;
  font-size: 45px;
  margin-bottom: 70px;
}

.tabs{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;

   .tablist{
    width: 140px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    cursor: pointer;

    svg{

      font-size: 50px;
    }
    span{
      font-size: 18px;
    }

    &.active{

      background-color: #6fcb9f;

      svg{
        color: #fff;
      }

      span{
        color: #fff;
      }

      &::after{
        position: absolute;
        content :"";
        border-top: 20px solid #6fcb9f;
        border-left:  15px solid transparent;
        border-right:  15px solid transparent;
        bottom: -20px;
      }
    }
   }
}

.recipe_banner{
   background-color: #29336b ;
   padding: 60px 40px;
   color: #fff;
   display: flex;
   margin-bottom: 70px;
  .left-col{
   width: 50%;
    .badge{
     background-color: #6fcb9f;
     padding: 5px;
     border-radius: 3px;
     margin-bottom:10px ;
     font-size: 16px;
     display: inline-block;
    }

    h1{
    font-size: 45px;
    margin-bottom: 15px;

    }

    p{
      font-size: 18px;
      margin-bottom: 10px;
      strong{
        margin-right: 5px;
      }
    }

    h3{
      font-size: 30px;
      margin-bottom: 20px;
    }

    .ingredients{
      display: flex;
      gap: 100px;

      ul{
        padding: 0;
        display: flex;
        flex-flow: wrap;
        margin-top: 0;
        gap:20px;
        list-style: none;

        li{
          width : calc(50% - 20px);
          display: flex;
          align-items: center;
          font-size: 18px;
        }
          
        svg{
         font-size: 18px;
        }

        span{
          width: calc(100% - 18px);
        }
      }

    }
  }


  .right-col{
    width: 50%;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    .image-wrapper{
      width: 350px;
      height: 350px;
      img{
         width:100%;
         height: 100%;
         object-fit: cover;
         border-radius: 100%;
      }
    }

  }
}


//Recepie

.heading-line{
  padding: 10px 0;
  font-size: 45px;
  text-align: center;
  margin-bottom: 50px;
  color: #6fcb9f;

  .input-wrapper{
    display: flex;
    width: 80%;
    padding: 20px;
    justify-content: center;
    margin: 0 auto;

    input{
      width:80%;
      height: 45px;
      outline: none;
      border-radius: 8px 0 0 8px;
      border: 1px solid #6fcb9f;
      font-size: 20px;
      padding: 5px 15px;


      
    }

    button{
      background-color: #6fcb9f;
      display: flex;
      outline: none;
      color: #fff;
      align-items: center;
      justify-content: center;
      height: 45px;
      border: none;
      font-size: 18px;
      width: 50px;
      border-radius: 0 8px 8px 0;
      cursor: pointer;
    }

    button:hover{
      background-color: rgb(111, 111, 111);
    }
  }
}

.flexbox{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 70px;

   .flexItem{
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    width: calc(100% / 4 - 20px);

    .img-wrapper{
      margin-bottom: 10px;

       img{
        width: 100%;
       }
    }

    p{
      color: #29336b;
      padding: 0 15px;
    }
   }
}


.loader{
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;

  .spinner{
    border: 8px solid #f3f3f3;
    border-top: 8px solid #6fcb9f ;
    width : 60px;
    height: 60px;
    border-radius:100% ;
    animation: spin 2s linear infinite;
  }
}

@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);

  }
}